(:name ruby-mode-trunk
       :type svn
       :url "http://svn.ruby-lang.org/repos/ruby/trunk"
       :load-path ("misc")
       :after (lambda ()
                (add-to-list 'auto-mode-alist '("\\.rb$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("\\.rake$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("\\.gemspec$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("Rakefile$" . ruby-mode))
                (add-to-list 'auto-mode-alist '("Gemfile$" . ruby-mode))
                (add-to-list 'interpreter-mode-alist '("ruby" . ruby-mode))
                ;; For MRI source code
                (add-hook 'c-mode-hook 'ruby-style-c-mode)
                (add-hook 'c++-mode-hook 'ruby-style-c-mode))
       :features (ruby-mode ruby-style))
